<scheme name="Richard - monospaced" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="6600" />
    <option name="ANNOTATIONS_COLOR" value="6666ff" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="212121" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FOLDING_TREE_COLOR" value="cccccc" />
    <option name="GUTTER_BACKGROUND" value="252525" />
    <option name="INDENT_GUIDE" value="333333" />
    <option name="LEFT_GUTTER_BACKGROUND" value="0" />
    <option name="LINE_NUMBERS_COLOR" value="ffff00" />
    <option name="MODIFIED_LINES_COLOR" value="660033" />
    <option name="READONLY_BACKGROUND" value="25004a" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="25004a" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="6666" />
    <option name="WHITESPACES" value="333333" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Annotation">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="990000" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Block comment">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Braces">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BOOLEAN">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="COFFEESCRIPT.ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_CONTENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="COFFEESCRIPT.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc0000" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9999" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c49cff" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value />
    </option>
    <option name="Class">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="Clojure Braces">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="Clojure Character">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Clojure Parentheses">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="6c1200" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="444343" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="4600" />
        <option name="ERROR_STRIPE_COLOR" value="2df32d" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="2575" />
        <option name="ERROR_STRIPE_COLOR" value="3471ff" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="EL.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="EL.IDENT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="EL.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value />
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="First symbol in list">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Groovydoc comment">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Groovydoc tag">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="c06100" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4646" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Instance field">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="JADE_FILE_PATH">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="JADE_JS_BLOCK">
      <value>
        <option name="FOREGROUND" value="6900c6" />
      </value>
    </option>
    <option name="JADE_STATEMENTS">
      <value>
        <option name="FOREGROUND" value="803d12" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value />
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="4040" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Operation sign">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PY.BRACES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="PY.STRING">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="QL_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="QL_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="QL_COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="QL_DATETIME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="QL_ENTITY">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="QL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="QL_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="QL_ID_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="QL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="QL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="QL_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="QL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="QL_PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="QL_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="RDOC_DIRECTIVE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_EMAIL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_HEADINGS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_URL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="808000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="BACKGROUND" value="ebebeb" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="f5f5f5" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cc7833" />
      </value>
    </option>
    <option name="Rainbow Parens Level 1 (outermost)">
      <value>
        <option name="FOREGROUND" value="707183" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value>
        <option name="FOREGROUND" value="7388d6" />
      </value>
    </option>
    <option name="Rainbow Parens Level 3">
      <value>
        <option name="FOREGROUND" value="909183" />
      </value>
    </option>
    <option name="Rainbow Parens Level 4">
      <value>
        <option name="FOREGROUND" value="709870" />
      </value>
    </option>
    <option name="Rainbow Parens Level 5">
      <value>
        <option name="FOREGROUND" value="907373" />
      </value>
    </option>
    <option name="Rainbow Parens Level 6">
      <value>
        <option name="FOREGROUND" value="6276ba" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="858580" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="80a880" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="887070" />
      </value>
    </option>
    <option name="Regular expression">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
      </value>
    </option>
    <option name="SQL_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_BRACES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_DOT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_IDENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="SQL_IDENT_DELIMITED">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SQL_SYNTETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static field">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static method access">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff00ff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Untyped member access">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_BRACES">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_COMMA">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="VELOCITY_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_DOT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="VELOCITY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="VELOCITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="VELOCITY_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="VELOCITY_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Variable declaration, e.g. a=1">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="Variable use $a">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Variable use of built-in ($PATH, ...)">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="808000" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffcc00" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Wrong string literal">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="f44ff4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value />
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="c06100" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.BRACKET">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa400" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XPATH.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.PARENTH">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XPATH.XPATH_PREFIX">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.XPATH_TEXT">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="BACKGROUND" value="1c1c1c" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="ffa400" />
      </value>
    </option>
  </attributes>
</scheme>